TOKEN_MINT=GtBwdtJvjyh3f7auZpABP7gswsiimw8D7geWZc8rzH9Q
TOKEN_DECIMALS=0
RPC_URL=https://holy-ancient-leaf.solana-mainnet.quiknode.pro/4b1070af2861a882aa888292556da938b159a5d1/
LOG_FOLDER_PREFIX=logs-
FULL_LOGS=detailed.log
SUCCESS_LOGS=success.log
FAILED_LOGS=failed.log
CANCELED_LOGS=canceled.log
UNCONFIRMED_LOGS=unconfirmed.log